CFLAG= -W -Wall -fomit-frame-pointer
LDFLAGS=
LIBS= -lm -lncurses
INCLUDE_DIR=../include
BUILD_DIR=../build
DATA_DIR=../data

BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
GREY='\033[0;37m'
NOCOLOR='\033[0m' 

all: $(BUILD_DIR)/showobs


$(BUILD_DIR)/showobs: $(BUILD_DIR)/showobs.o $(BUILD_DIR)/qthloc.o \
$(INCLUDE_DIR)/*.h
	gcc $(CFLAGS) $(LDFLAGS) -o $(BUILD_DIR)/showobs \
$(BUILD_DIR)/showobs.o $(BUILD_DIR)/qthloc.o $(LIBS)


$(BUILD_DIR)/%.o: %.c $(INCLUDE_DIR)/*.h
	@mkdir -p $(BUILD_DIR)
	gcc $(CFLAGS) -I $(INCLUDE_DIR) -c -o $(BUILD_DIR)/$@ $<


install:
	install -d $(prefix)/bin
	install -m 755 $(BUILD_DIR)/showobs $(prefix)/bin

	@echo ""
	@echo $(GREEN)showobs$(NOCOLOR) installed!
	@echo ""
	@echo -e Configuration directory is$(MAGENTA) $(CFGDIR) $(NOCOLOR)
	@echo ""

uninstall:
	rm -rf $(prefix)/bin/showobs
#	rm -f $(MANDIR)/man1/trk.1.gz
#	rm -f $(MANDIR)/man1/shoobs.1.gz
#	rm -f $(MANDIR)/man1/qthconv.1.gz
#	rm -f $(MANDIR)/man5/tle.5.gz
#	rm -f $(MANDIR)/man5/obs.dat.5.gz

	@echo ""
	@echo $(GREEN)"trk and showobs"$(NOCOLOR) uninstalled
	@echo ""
	@echo -e Configuration directory $(MAGENTA) $(CFGDIR) $(NOCOLOR)
	@echo "need to be manually removed with its contents"
	@echo ""


clean:
	-rm -rf $(BUILD_DIR)/showobs
	-rm -rf *.o
	-rm -rf $(BUILD_DIR)/*.o
	-rm -rf *~


.PHONY: all clean install uninstall
